{% load static %}
<html>

<head>
    <title>MNIST</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.2"> </script>
    <script type="text/javascript">

        var canvas, ctx;
        var mouseX, mouseY, mouseDown = 0;
        var touchX, touchY;
        var lastX, lastY = -1;

        function drawLine(ctx, x, y, size) {
            if (lastX == -1) {
                lastX = x;
                lastY = y;
            }
            r = 255; g = 255; b = 255; a = 255;
            ctx.strokeStyle = "rgba(" + r + "," + g + "," + b + "," + (a / 255) + ")";
            ctx.lineCap = "round";
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.lineWidth = size;
            ctx.stroke();
            ctx.closePath();
            lastX = x;
            lastY = y;
        }

        function clearCanvas(canvas, ctx) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            document.getElementById('rightside').innerHTML = '';
        }

        function sketchpad_mouseDown() {
            mouseDown = 1;
            drawLine(ctx, mouseX, mouseY, 12);
        }

        function sketchpad_mouseUp() {
            mouseDown = 0;
            lastX = -1;
            lastY = -1;
        }

        function sketchpad_mouseMove(e) {
            getMousePos(e);
            if (mouseDown == 1) {
                drawLine(ctx, mouseX, mouseY, 12);
            }
        }

        function getMousePos(e) {
            if (!e)
                var e = event;
            if (e.offsetX) {
                mouseX = e.offsetX;
                mouseY = e.offsetY;
            }
            else if (e.layerX) {
                mouseX = e.layerX;
                mouseY = e.layerY;
            }
        }

        function sketchpad_touchStart() {
            getTouchPos();
            drawLine(ctx, touchX, touchY, 12);
            event.preventDefault();
        }
        function sketchpad_touchEnd() {
            lastX = -1;
            lastY = -1;
        }

        function sketchpad_touchMove(e) {
            getTouchPos(e);
            drawLine(ctx, touchX, touchY, 12);
            event.preventDefault();
        }

        function getTouchPos(e) {
            if (!e)
                var e = event;
            if (e.touches) {
                if (e.touches.length == 1) { // Only deal with one finger
                    var touch = e.touches[0]; // Get the information for finger #1
                    touchX = touch.pageX - touch.target.offsetLeft;
                    touchY = touch.pageY - touch.target.offsetTop;
                }
            }
        }

        async function init() {

            canvas = document.getElementById('sketchpad');

            if (canvas.getContext)
                ctx = canvas.getContext('2d');

            if (ctx) {

                canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
                canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
                window.addEventListener('mouseup', sketchpad_mouseUp, false);
                canvas.addEventListener('touchstart', sketchpad_touchStart, false);
                canvas.addEventListener('touchend', sketchpad_touchEnd, false);
                canvas.addEventListener('touchmove', sketchpad_touchMove, false);
            }
            model = await tf.loadModel("{% static 'model.json' %}");
        }


        function predict() {
            const imageData = ctx.getImageData(0, 0, 140, 140);
            //convert to tensor
            var tfImg = tf.fromPixels(imageData, 1);
            var smalImg = tf.image.resizeBilinear(tfImg, [28, 28]);
            smalImg = tf.cast(smalImg, 'float32');
            var tensor = smalImg.expandDims(0);
            tensor = tensor.div(tf.scalar(255));
            const prediction = model.predict(tensor);
            const predictedValues = prediction.dataSync();
            var isThereAnyPrediction = false;
            for (index = 0; index < predictedValues.length; index++) {
                if (predictedValues[index] > 0.5) {
                    isThereAnyPrediction = true;
                    document.getElementById('rightside').innerHTML = '<br/>Predicted Number: ' + index;
                }
            }
            if (!isThereAnyPrediction) {
                document.getElementById('rightside').innerHTML = '<br>Unable to Predict';
            }
        }
    </script>

    <style>
        /* Some CSS styling */
        #mnistapp {
            /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .rightside {
            float: center;
            width: 140px;
            height: 125px;
            background-color: #def;
            padding: 10px;
            border-radius: 4px;
        }
        .leftside {
            float: left;
            width: 150px;
            height: 200px;
            margin-left: 10px;
        }

        .center_canvas {
            float: center;
            width: 150px;
            height: 200px;
            margin-left: 10px;
        }
        #sketchpad {
            float: center;
            height: 180px;
            width: 180px;
            border: 2px solid #888;
            border-radius: 4px;
            position: relative;
            background-color: black;
            margin-bottom: 5px;
            /* Necessary for correct mouse co-ords in Firefox */
        }
        #clearbutton {
            font-size: 15px;
            padding: 10px;
            -webkit-appearance: none;
            background: #eee;
            border: 1px solid #888;
        }
        #predictbutton {
            font-size: 15px;
            padding: 10px;
            -webkit-appearance: none;
            background: #eee;
            border: 1px solid #888;
        }

        .result{
            height: 80px;
            width: 180px;
            background-color: #def;
        }

        .mypadding{
            margin-top: 3%;
        }

        #pro_desc{
            text-align: justify;
        }

        body{
            background: url(https://jackrugile.com/images/misc/skyline-texture.png);
        }

    </style>
</head>

<body id=c onload="init()" class="bg-light">
    <a href="https://github.com/apoorvpatne10/digit-classifier-tfjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="container mypadding">
        <!-- <div id=""> -->
        <h2 align="center">CNN with TensorflowJS and Django</h2>
        <center>
            <div id="pro_desc">
            Convolutional neural networks attain state of the art performance in computer vision. They do this by analyzing the pixels in images in the same way as the human visual system. The network I built is made up of several simpler layers ‘stacked’ on top of each other: this means that it is a form of deep learning.
              </div>
            <br>

            <h4>Draw a number in the box below</h4>
                <div class="center_canvas">
                    <figure class="figure">
                        <canvas id="sketchpad" height="180" width="180"></canvas>
                        <figcaption class="figure-caption text-center">
                            <div class="btn-group btn-group-justified">
                                <input type="submit" class="btn" value="Predict" id="predictbutton" onclick="predict();">
                                <input type="submit" class="btn" value="Clear" id="clearbutton" onclick="clearCanvas(canvas,ctx);">
                            </div>
                        </figcaption>

                    </figure>

                    <br>
                    <div id="rightside" class="result">
                    </div>
                </div>
            </div>
        </center>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
